{
  "name": "cagination",
  "version": "1.0.0",
  "description": "A Mongoose helper to simplify the pagination process.",
  "main": "cagination.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git://github.com/colinhemphill/cagination.git"
  },
  "keywords": [
    "paginate",
    "paging",
    "pagination",
    "caginate",
    "cagination",
    "pages",
    "mongoose",
    "mongodb"
  ],
  "author": "Colin Hemphill <colin@bombsheltersoftware.com> (http://bombsheltersoftware.com/)",
  "license": "MIT",
  "licenses": {
    "type": "MIT",
    "url": "https://github.com/colinhemphill/cagination/blob/master/LICENSE"
  },
  "bugs": {
    "url": "https://github.com/colinhemphill/cagination/issues"
  },
  "dependencies": {
    "chalk": "2.0.1",
    "underscore": "1.8.3"
  },
  "peerDependencies": {
    "mongoose": ">=3.0.0"
  },
  "devDependencies": {
    "chai": "^4.1.0"
  }
}
